{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "keepgoing",
  "version": "1.2.0-beta.14",
  "description": "Durable AI jobs that continue substantial work without repeated continue prompts.",
  "author": {
    "name": "KeepGoing",
    "email": "info@thesmashroom.co.uk",
    "url": "https://keepgoing-mcp.onrender.com/"
  },
  "homepage": "https://keepgoing-mcp.onrender.com/",
  "repository": "https://github.com/chipblock2/andys-bot-updates",
  "keywords": [
    "productivity",
    "ai",
    "background-jobs",
    "continuation",
    "mcp"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "KeepGoing",
        "shortDescription": "Keep substantial AI work progressing as one durable job.",
        "longDescription": "KeepGoing preserves substantial AI work as a durable job so ChatGPT can continue, check, resume, and recover the same objective without repeatedly restarting it.",
        "developerName": "KeepGoing",
        "category": "Productivity",
        "capabilities": [
          "Read",
          "Write"
        ],
        "websiteURL": "https://keepgoing-mcp.onrender.com/",
        "privacyPolicyURL": "https://keepgoing-mcp.onrender.com/privacy",
        "termsOfServiceURL": "https://keepgoing-mcp.onrender.com/terms",
        "defaultPrompt": [
          "Use KeepGoing to finish this substantial job until it is complete.",
          "Use KeepGoing to continue this objective without restarting completed work."
        ],
        "brandColor": "#27F3DF",
        "composerIcon": "./assets/keepgoing-icon.png",
        "logo": "./assets/keepgoing-icon.png"
      }
    }
  }
}
